SANITY_PROJECT_ID = 9bfctqsj
SANITY_DATASET_ID = production
NEXT_PUBLIC_SANITY_TOKEN = skiuweXH4MO4HP5PIpKZ2Hwfet8Kzes28rassdfNioBtc48avfeVyJOhXK8Jq62MDQymMUA5N0VybXq6RnizfqIgQmy02WdJ2dji10r6eKekGDDPji9m2fx0awyXDovfLMCJkMTmvbvNLPsx4nduzyDj6NRaOIQbBNVRXmdSETBDBlyUrxFZ
EMAIL = asvetkon@mail.ru
EMAIL_PASS = UAK0C6S6JRKYAiCsriKL